# Ecommerce-Site

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/portal/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/portal/accountservice/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/portal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/portal/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/portal/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/portal/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/portal/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/portal/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/portal/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.properties
wishlist-service/: pom.xml
wishlist-service/src/main/resources/: application.properties
(+84 files in other folders)
