spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.route[0].id=PRODUCT-SERVICE
spring.cloud.gateway.route[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.route[0].predicates[0]=Path=/v1/api/products/**

spring.cloud.gateway.route[1].id=ORDER-SERVICE
spring.cloud.gateway.route[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.route[1].predicates[0]=Path=/v1/api/orders/**

spring.cloud.gateway.route[2].id=INVENTORY-SERVICE
spring.cloud.gateway.route[2].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.route[2].predicates[0]=Path=/v1/api/inventories/**

spring.cloud.gateway.route[3].id=WISHLIST-SERVICE
spring.cloud.gateway.route[3].uri=lb://WISHLIST-SERVICE
spring.cloud.gateway.route[3].predicates[0]=Path=/v1/api/wishlists/**

spring.cloud.gateway.route[4].id=ACCOUNT-SERVICE
spring.cloud.gateway.route[4].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.route[4].predicates[0]=Path=/v1/api/accounts/**

spring.cloud.gateway.route[5].id=SHIPPING-SERVICE
spring.cloud.gateway.route[5].uri=lb://SHIPPING-SERVICE
spring.cloud.gateway.route[5].predicates[0]=Path=/v1/api/shipping/**
