spring.datasource.url=jdbc:postgresql://localhost:5432/shipping-service
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=shipping-service
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

