spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


