spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.password=rabbit
spring.rabbitmq.port=15672
spring.rabbitmq.username=username
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingKey=user.routingKey

#Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.createOrderFallBack.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.createOrderFallBack.sliding-window-size=10
resilience4j.circuitbreaker.instances.createOrderFallBack.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.createOrderFallBack.createOrderFallBack.min-number-of-calls=5
resilience4j.circuitbreaker.instances.createOrderFallBack.transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.createOrderFallBack.permitted-number-of-calls-in-half-open-state=80
resilience4j.circuitbreaker.instances.createOrderFallBack.wait-duration-in-open-state=1s






