spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=product-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.password=rabbit
spring.rabbitmq.port=15672
spring.rabbitmq.username=username
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingKey=user.routingKey