spring.datasource.url=jdbc:mysql://localhost:3306/account-service
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=account-service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

