spring.datasource.url=jdbc:postgresql://localhost:5432/wishlist-service
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=wishlist-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

